# SpringBoot-StudentRecord-JdbcTemplate

./: pom.xml
src/main/java/com/assimilate/studentdemo/: SpringBootStudentdemoApplication.java
src/main/java/com/assimilate/studentdemo/dao/: DbConnection.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/assimilate/studentdemo/dao/mappers/: StudentRowMapper.java
src/main/java/com/assimilate/studentdemo/model/: Student.java
src/main/java/com/assimilate/studentdemo/restservices/: StudentRestController.java
src/main/java/com/assimilate/studentdemo/services/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/assimilate/studentdemo/: SpringBootStudentdemoApplicationTests.java
